{
  "expo": {
    "name": "QRNFCReader",
    "slug": "qrnfcreader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner",
      "expo-localization"
    ],

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera for QR and NFC scanning",
        "NFCReaderUsageDescription": "Allow $(PRODUCT_NAME) to read NFC tags"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.CAMERA", "android.permission.NFC"],
      "package": "com.bitphantom.qrnfcreader"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a9840d5b-23e0-4a4a-b6ae-605def99609b"
      }
    },
    "owner": "bitphantom",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a9840d5b-23e0-4a4a-b6ae-605def99609b"
    }
  }
}
